/* .skills {
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
} */
.bg {
    background-image: url("../Images/smoke.png");
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(197, 190, 190);
    padding-top: 55px;
}
.skill {
  width: 55%;
  margin: auto;
  text-align: center;
  
  
}

.skill > h1 {
  margin-top: 50px;
}

.SkillGrid {
  width: 100%;
  margin: auto;
  margin-top: 60px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.SkillGrid > div {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background: linear-gradient(145deg, #d7d9db, #ffffff);
  border-radius: 10px;
  transition: 0.3s;
}
.SkillGrid > div:hover {
  transform: scale(1.3);
}
.SkillGrid > div > img {
  width: 50%;
  margin: auto;
  margin-top: 40px;
}
.SkillGrid > div > h1 {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 10px;
  color: black;
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .skill {
    width: 95%;
  }
  .skill > h1 {
    font-size: 46px;
  }
  .SkillGrid {
    width: 100%;
    margin: auto;
    margin-top: 55px;
    display: grid;
    gap: 45px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .SkillGrid > div:hover {
    transform: scale(1.3);
  }
}

@media only screen and (min-width: 440px) and (max-width: 600px) {
  .skill {
    width: 95%;
  }
  .skill > h1 {
    font-size: 46px;
  }
  .SkillGrid {
    width: 100%;
    margin: auto;
    margin-top: 55px;
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .SkillGrid > div:hover {
    transform: scale(1.18);
  }
}

@media only screen and (min-width: 250px) and (max-width: 439px) {
  .skill {
    width: 95%;
  }
  .skill > h1 {
    font-size: 40px;
    margin-top: 20px;
  }
  .SkillGrid {
    width: 85%;
    margin: auto;
    margin-top: 35px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .SkillGrid > div > img {
    width: 40%;
    margin: auto;
    margin-top: 30px;
  }
  .SkillGrid > div > h1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 18px;
    padding-bottom: 10px;
    color: black;
  }
  .SkillGrid > div:hover {
    transform: scale(1.15);
  }
}
